<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="content/site.css">  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <title>Navy Digital</title>
        <style>
                a
                {
                    text-decoration: none;
                }

                * 
                {
                    box-sizing: border-box;
                }
                
                body {
                    background-color: #474e5d;
                    font-family: Helvetica, sans-serif;
                }
                img
                {
                    height: auto;
                    width:100%;
                }
                /* The actual timeline (the vertical ruler) */
                .timeline {
                    position: relative;
                    max-width: 1200px;
                    margin: 0 auto;
                }
                
                /* The actual timeline (the vertical ruler) */
                .timeline::after {
                    content: '';
                    position: absolute;
                    width: 3px;
                    background-color: white;
                    top: 0;
                    bottom: 0;
                    left: 50%;
                    margin-left: -3px;
                }
                
                /* timeline_container around content */
                .timeline_container {
                    padding: 10px 40px;
                    position: relative;
                    background-color: inherit;
                    width:60%;
                }
                
                /* The circles on the timeline */
                .timeline_container::after {
                    content: '';
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    right: -14px;
                    background-color: rgba(23, 23, 23, 0.5);
                    border: 2px solid rgb(91, 255, 85);
                    top: 15px;
                    border-radius: 50%;
                    z-index: 1;
                }
                
                /* Place the timeline_container to the left */
                .left {
                    left: -10.1%;
                }
                
                /* Place the timeline_container to the right */
                .right {
                    left: 50%;
                }
                
                /* Add arrows to the left timeline_container (pointing right) */
                .left::before {
                    content: " ";
                    height: 0;
                    position: absolute;
                    top: 22px;
                    width: 0;
                    z-index: 1;
                    right: 30px;
                    border: medium solid white;
                    border-width: 10px 0 10px 10px;
                    border-color: transparent transparent transparent white;
                }
                
                /* Add arrows to the right timeline_container (pointing left) */
                .right::before {
                    content: " ";
                    height: 0;
                    position: absolute;
                    top: 22px;
                    width: 0;
                    z-index: 1;
                    left: 30px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }
                
                /* Fix the circle for timeline_containers on the right side */
                .right::after {
                    left: -16px;
                }
                
                /* The actual content */
                .content
                {
                line-height: 1.4em;
                color:white;
                padding: 10px;
                background-color: rgba(23, 23, 23, 0.8);
                position: relative;
                border-radius: 6px;
                }
                
                /* Media queries - Responsive timeline on screens less than 600px wide */
                @media screen and (max-width: 600px) {
                  /* Place the timelime to the left */
                  .timeline::after {
                    left: 31px;
                  }
                  
                  /* Full-width timeline_containers */
                  .timeline_container {
                    width: 100%;
                    padding-left: 70px;
                    padding-right: 25px;
                  }
                  
                  /* Make sure that all arrows are pointing leftwards */
                  .timeline_container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                  }
                
                  /* Make sure all circles are at the same spot */
                  .left::after, .right::after {
                    left: 15px;
                  }
                  
                  /* Make all right timeline_containers behave like the left ones */
                  .right {
                    left: 0%;
                  }

                }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Modal Header */
.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}






</style>
</head>
<body>

        <nav>
            <a href="#" class="brand-logo">Veteran Digital</a>   
        </nav>
 
        <div class="timeline">




                <div class="timeline_container right">       
                    <div class="content">

                        <h2>HTML Introduction</h2>

                        <p>What is HTML? HTML is (Hyper Text Markup Language), to put it even more simply HTML is just another file type, like excel or "docs" that we use for the creating web pages on the internet. Lets begin.</p>

                        <button id="myBtn">Open Modal</button>
                   
                    </div>            

                    <!-- Model Box -->
                    <!-- Modal content -->
                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                                <div class="modal-header">
                                  <span class="close">&times;</span>
                                  <h2>Introduction to HTML</h2>
                                </div>
                                <div class="modal-body">
                                  <p></p>
                                  <p>.</p>
                                </div>
                                <div class="modal-footer">
                                  <h3></h3>
                                </div>
                        </div>

                    </div>

                </div>



                <div class="timeline_container left">       
                    <div class="content">

                        <h2>A basic HTML page</h2>

                        <p>Creating a real HTML document requires the use of HTML tags. HTML tags are used to describe and give meaning to whatever content is inside the tag, which gives the page structure.</p>

                            <button></button>
                     
                    </div>            
                </div>


                <div class="timeline_container right">       
                    <div class="content">

                        <h2>Body tag</h2>

                        <p>The body tag, on the other hand, is where the content you will see displayed on your screen resides. You need to put anything you want actually rendered on the page between the opening and closing body tags.</p>

                            <img src="images/Untitled.png"/>
                     
                    </div>            
                </div>



                <div class="timeline_container left">       
                    <div class="content">

                        <h2>Elements/Tags</h2>

                        <p>What is an "Element", and what is a "Tag"? Well actully they are the same thing, don't try and think about it too much. But the real differences are, a "Tag" referes to a specific type of element, like the "p" tag, but you can also just say the "p" element.</p>

                            <img src="images/Untitled.png"/>
                     
                    </div>            
                </div>



                <div class="timeline_container right">       
                    <div class="content">

                        <h2>Attributes</h2>

                        <p>Attributes provide additional information about HTML elements.</p>

                            <img src="images/Untitled.png"/>
                     
                    </div>            
                </div>



                <div class="timeline_container left">       
                    <div class="content">

                        <h2>Class attribute</h2>

                        <p></p>

                            <img src="images/Untitled.png"/>
                     
                    </div>            
                </div>


                <div class="timeline_container right">       
                    <div class="content">

                        <h2>ID attribute</h2>

                        <p></p>

                            <img src="images/Untitled.png"/>
                     
                    </div>            
                </div>
          




        </div>




<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal 
    btn.onclick = function() {
    modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    }
</script>
</body>
</html>